<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <title>Bittrex</title>
  <style type="text/css">
    v:* {
      behavior: url(#default#VML);
      display: inline-block;
    }

    <style type="text/css">.mains {
      padding: 20px;
    }

    .mains .headline {
      color: #151515;
      font-family: Helvetica, Arial, Sans-serif;
      font-size: 24px;
      mso-line-height-rule: exactly;
      line-height: 3em;
      text-align: center;
      text-decoration: none;
      -webkit-font-smoothing: antialiased;
    }

    .mains .headline a {
      color: #151515;
      font-family: Helvetica, Arial, Sans-serif;
      font-size: 24px;
      mso-line-height-rule: exactly;
      line-height: 3em;
      text-align: center;
      text-decoration: none;
      -webkit-font-smoothing: antialiased;
    }

    .mains .paragraph {
      color: #505050;
      font-family: Helvetica, Arial, Sans-serif;
      font-size: 16px;
      mso-line-height-rule: exactly;
      line-height: 1.6em;
      text-align: left;
      -webkit-font-smoothing: antialiased;
    }

    .mains .paragraph a {
      color: #505050;
      font-family: Helvetica, Arial, Sans-serif;
      font-size: 16px;
      mso-line-height-rule: exactly;
      line-height: 1.6em;
      text-align: left;
      text-decoration: underline;
      -webkit-font-smoothing: antialiased;
    }

    .signature {
      text-align: left!important;
      font-size: 16px!important;
      mso-line-height-rule: exactly;
      line-height: 1.6em!important;
    }

    .footers .headline {
      color: #505050;
      font-family: Helvetica, Arial, Sans-serif;
      font-size: 14px;
      font-weight: 700;
      mso-line-height-rule: exactly;
      line-height: 1.3em;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      -webkit-font-smoothing: antialiased;
    }

    .footers .headline a {
      color: #505050;
      font-family: Helvetica, Arial, Sans-serif;
      font-size: 14px;
      font-weight: 700;
      mso-line-height-rule: exactly;
      line-height: 1.3em;
      text-align: center;
      text-decoration: none;
      -webkit-font-smoothing: antialiased;
    }

    .footers .paragraph {
      color: #505050;
      font-family: Helvetica, Arial, Sans-serif;
      font-size: 14px;
      mso-line-height-rule: exactly;
      line-height: 1.3em;
      padding: 10px;
      text-align: center;
      -webkit-font-smoothing: antialiased;
    }

    .footers a {
      color: #505050;
      font-family: Helvetica, Arial, Sans-serif;
      font-size: 14px;
      mso-line-height-rule: exactly;
      line-height: 1.3em;
      text-align: center;
      -webkit-font-smoothing: antialiased;
    }

    a img {
      border: 0;
      outline: none;
      text-decoration: none;
    }

    .video * {
      height: auto!important;
      margin: 0 auto;
      max-width: 400px!important;
    }

    img {
      height: auto;
      max-width: 100%;
    }
  </style>
  <style type="text/css">
    .video>img {
      max-width: 100%!important;
    }

    center>div {
      box-sizing: border-box;
    }
  </style>
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 120%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }
  </style>
  <!--[if !mso]>
      <!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }
      @viewport {
        width: 320px;
      }
    }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  <!--[if lte mso 11]>
      <style type="text/css">
        .outlook-group-fix {
          width:100% !important;
        }
      </style>
    <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100%!important;
      }
      .mj-column-px-500 {
        width: 500px!important;
      }
    }

    @media only screen and (max-width:499px) {
      .container {
        box-sizing: border-box;
        display: block!important;
        padding-left: 0;
        padding-right: 0;
        width: 100%!important;
      }
    }
  </style>
  </style>
</head>

<body>
  <center>
    <div align="center">
      <div>
        <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
            align="center" style="width:100%;">
              <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <![endif]-->
        <table class="aw-bgc" role="presentation" cellpadding="0" cellspacing="0" style="background-color: rgb(217, 228, 234); font-size: 0px; width: 100%; border-collapse: collapse;"
          border="0">
          <tbody>
            <tr>
              <td style="padding: 30px 10px 10px; border-collapse: collapse;">
                <div style="margin:0px auto;max-width:500px;">
                  <table role="presentation" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%; border-collapse: collapse;"
                    align="center" border="0">
                    <tbody>
                      <tr>
                        <td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px; border-collapse: collapse;">
                          <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td style="vertical-align:top;width:500px;">
                                        <![endif]-->
                          <div class="mj-column-px-500 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                            <table role="presentation" cellpadding="0" cellspacing="0" style="background: rgb(255, 255, 255); border-collapse: collapse;"
                              width="100%" border="0">
                              <tbody>
                                <tr>
                                  <td class="mains" style="word-break: break-word; font-size: 0px; padding: 10px 20px; border-collapse: collapse;" align="center">
                                    <div style="cursor:auto;color:#505050;font-family:Helvetica, Arial, Sans-serif;font-size:18px;line-height:1.6em;text-align:center;">
                                      <div class="region">
                                        <div aw-contents="1">
                                          <table class="row" style="width: 100%; border-collapse: collapse;">
                                            <tbody>
                                              <tr aw-contents="1">
                                                <td aw-attributes="width, valign" class="container" aw-contents="1" width="auto" valign="top" style="width: auto; border-collapse: collapse;">
                                                  <div class="definition-parent">
                                                    <center>
                                                      <div class="paragraph" style="box-sizing: border-box; color: rgb(80, 80, 80); font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.6em; text-align: left; -webkit-font-smoothing: antialiased;">
                                                        <div aw-variable="value">
                                                          <div style="text-align: center;">
                                                            <br>
                                                          </div>
                                                          <div style="text-align: center;">
                                                            <span style="font-size:22px">
                                                              <span style="font-family:helvetica">
                                                                <span style="font-family:helvetica">
                                                                  <span style="color:#698596">
                                                                    ###{}###
                                                                  </span>
                                                                </span>
                                                                <br>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </center>
                                                  </div>
                                                  <div class="definition-parent">
                                                    <span>
                                                      <table align="center" width="100%" class="floated-none" style="float: none; text-align: center; border-collapse: collapse;">
                                                        <tbody>
                                                          <tr>
                                                            <td style="padding: 0px 0px 12px; border-collapse: collapse;">

                                                              <img align="center" class="model" border="0" aw-attributes="src,alt,width,height" style="margin: auto; width: 400px; height: auto; max-width: 100%; border-width: 0px; border-style: none; line-height: 100%; outline-width: medium; outline-style: none; text-decoration: none;"
                                                                src="https://hostedimages-cdn.aweber-static.com/OTc2MTMx/original/07ff3eb528334843aa1dfc6f8d084cef.jpeg"
                                                                alt="Happy Llama" width="400" height="399">

                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </span>
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table class="row" style="width: 100%; border-collapse: collapse;">
                                            <tbody>
                                              <tr aw-contents="1">
                                                <td aw-attributes="width, valign" class="container" aw-contents="1" width="49%" valign="top" style="width: 49%;
border-collapse: collapse;">
                                                  <div class="definition-parent">
                                                    <span>
                                                      <table align="center" width="100%" class="floated-none" style="float: none; text-align: center; border-collapse: collapse;">
                                                        <tbody>
                                                          <tr>
                                                            <td style="padding: 0px 0px 12px; border-collapse: collapse;">

                                                              <a class="aw-image-link" href="http://clicks.aweber.com/y/ct?b=4FphM.VfRgNB6nF0g3xwRg&amp;m=k_LKrZsNNqyn9Q2&amp;l=7vLir">

                                                                <img align="center" class="model" border="0" aw-attributes="src,alt,width,height" style="margin: auto; width: 100px; height: auto; border-width: 0px; border-style: none; outline-width: medium; outline-style: none; text-decoration: none; max-width: 100%; line-height: 100%;"
                                                                  src="https://hostedimages-cdn.aweber-static.com/OTc2MTMx/original/57c1b884cb504c0fa0835b92204eca08.jpeg"
                                                                  alt="Ancient Leaf" width="100" height="100">

                                                              </a>

                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </span>
                                                  </div>
                                                  <div class="definition-parent">
                                                    <center>
                                                      <div class="paragraph" style="box-sizing: border-box; color: rgb(80, 80, 80); font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.6em; text-align: left; -webkit-font-smoothing: antialiased;">
                                                        <div aw-variable="value">
                                                          <div style="text-align: center;">
                                                            <a data-cke-saved-href="http://clicks.aweber.com/y/ct?b=4FphM.VfRgNB6nF0g3xwRg&amp;m=k_LKrZsNNqyn9Q2&amp;l=7vLir" href="http://clicks.aweber.com/y/ct?b=4FphM.VfRgNB6nF0g3xwRg&amp;m=k_LKrZsNNqyn9Q2&amp;l=7vLir"
                                                              class="validating" style="color: rgb(80, 80, 80); font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.6em; text-align: left; text-decoration: underline; -webkit-font-smoothing: antialiased;">
                                                              <span style="font-size:14px">Ancient Leaf</span>
                                                            </a>
                                                          </div>
                                                          <div style="text-align: center;">
                                                            <span style="font-size:14px">​​​​​​​</span>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </center>
                                                  </div>
                                                </td>
                                                <td aw-attributes="width, valign" class="container" aw-contents="1" width="49%" valign="top" style="width: 49%; border-collapse: collapse;">
                                                  <div class="definition-parent">
                                                    <span>
                                                      <table align="center" width="100%" class="floated-none" style="float: none; text-align: center; border-collapse: collapse;">
                                                        <tbody>
                                                          <tr>
                                                            <td style="padding: 0px 0px 12px; border-collapse: collapse;">

                                                              <a class="aw-image-link" href="http://clicks.aweber.com/y/ct?b=c11UIyqX9HpNZ1U1TY8yzQ&amp;m=k_LKrZsNNqyn9Q2&amp;l=7vLir">

                                                                <img align="center" class="model" border="0" aw-attributes="src,alt,width,height" style="margin: auto; width: 100px; height: auto; border-width: 0px; border-style: none; outline-width: medium; outline-style: none; text-decoration: none; max-width: 100%; line-height: 100%;"
                                                                  src="https://hostedimages-cdn.aweber-static.com/OTc2MTMx/original/0c872fd0733a4a9ca769f52691fe46cc.jpeg"
                                                                  alt="Modern Leaves" width="100" height="100">

                                                              </a>

                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </span>
                                                  </div>
                                                  <div class="definition-parent">
                                                    <center>
                                                      <div class="paragraph" style="box-sizing: border-box; color: rgb(80, 80, 80); font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.6em; text-align: left; -webkit-font-smoothing: antialiased;">
                                                        <div aw-variable="value">
                                                          <div style="text-align: center;">
                                                            <a data-cke-saved-href="http://clicks.aweber.com/y/ct?b=c11UIyqX9HpNZ1U1TY8yzQ&amp;m=k_LKrZsNNqyn9Q2&amp;l=7vLir" href="http://clicks.aweber.com/y/ct?b=c11UIyqX9HpNZ1U1TY8yzQ&amp;m=k_LKrZsNNqyn9Q2&amp;l=7vLir"
                                                              class="validating" style="color: rgb(80, 80, 80); font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.6em; text-align: left; text-decoration: underline; -webkit-font-smoothing: antialiased;">
                                                              <span style="font-size:14px">
                                                                <span style="font-size:14px">Modern Leaf</span>
                                                              </span>
                                                            </a>
                                                          </div>
                                                          <div style="text-align: center;">
                                                            <span style="font-size:14px">
                                                              <span style="font-size:14px">​​​​​​​</span>
                                                            </span>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </center>
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table class="row" style="width: 100%; border-collapse: collapse;">
                                            <tbody>
                                              <tr aw-contents="1">
                                                <td aw-attributes="width, valign" class="container" aw-contents="1" width="33%" valign="top" style="width: 33%; border-collapse: collapse;">
                                                  <div class="definition-parent">
                                                    <div class="divider">
                                                      <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                                        <tbody>
                                                          <tr>
                                                            <td style="padding: 10px 0px; border-collapse: collapse;">
                                                              <table style="border-spacing: 0px; border-collapse: collapse;" width="100%">
                                                                <tbody>
                                                                  <tr>
                                                                    <td style="border-collapse: collapse; border-top: 1px solid #A5B6C0; font-size: 4px;">&nbsp;</td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </div>
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table class="row" style="width: 100%; border-collapse: collapse;">
                                            <tbody>
                                              <tr aw-contents="1">
                                                <td aw-attributes="width, valign" class="container" aw-contents="1" width="33%" valign="top" style="width: 33%; border-collapse: collapse;">
                                                  <div class="definition-parent">
                                                    <div class="divider">
                                                      <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                                        <tbody>
                                                          <tr>
                                                            <td style="padding: 10px 0px; border-collapse: collapse;">
                                                              <table style="border-spacing: 0px; border-collapse: collapse;" width="100%">
                                                                <tbody>
                                                                  <tr>
                                                                    <td style="border-collapse: collapse; border-top: 1px solid #C3CED5; font-size: 4px;">&nbsp;</td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </div>
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table class="row" style="width: 100%; border-collapse: collapse;">
                                            <tbody>
                                              <tr aw-contents="1">
                                                <td aw-attributes="width, valign" class="container" aw-contents="1" width="33%" valign="top" style="width: 33%; border-collapse: collapse;">
                                                  <div class="definition-parent">
                                                    <center>
                                                      <div class="paragraph" style="box-sizing: border-box; color: rgb(80, 80, 80); font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.6em;
text-align: left; -webkit-font-smoothing: antialiased;">
                                                        <div aw-variable="value">
                                                          <div>
                                                            <br>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </center>
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="border-collapse: collapse;">
                          <img align="center" src="https://hostedimages-cdn.aweber-static.com/Mzg4OTg4/original/38d83354fa474a4e82f01e320010aa6f.png"
                            alt="" style="display: block; height: auto; max-width: 100%; border-width: 0px; border-style: none; line-height: 100%; outline-width: medium; outline-style: none; text-decoration: none;">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>

      </div>
    </div>
  </center>
</body>

</html>